<script src="babel.js"></script>

<script src="react.development.js"></script>

<script src="react-dom.development.js"></script>

<head>
    <link rel="stylesheet" href="style.css">
 </head>

<div id='root'></div>

<script type="text/babel">

class App extends React.Component{

    constructor(){
        super();
        this.fnfees=this.fnfees.bind(this);
        this.fnOnchange=this.fnOnchange.bind(this);
        this.state={
            dataObj:{

            },
            fees:0,
        }
        this.cbArr=[];
    }

    fnfees(){
        let o=new XMLHttpRequest();

        o.open("post","http://localhost:2020/std/std-fees");

        o.setRequestHeader("Content-Type","application/json");

        o.send(JSON.stringify(this.state.dataObj));

        o.onload=function(){
            o.responseText;
        }

        o.onerror=function(){
            o.responseText;
        }
    }

    fnOnchange(eve){
        const {name,value,type,checked} = eve.target;

        if(type=="checkbox"){
              if(checked){
                  this.cbArr.push(name);
              }
              else{
                  this.cbArr.splice(this.cbArr.indexOf(name),1);
              }
              let fees=this.cbArr.length;
              this.setState({
                  dataObj:{
                  ...this.state.dataObj,
                  "Fees":this.cbArr.join(),
                  fees:fees*3000
              }
              })
        }
        else{
        this.setState({
            dataObj:{
                ...this.state.dataObj,
                [name]:value
            }
        })
    }
    }

    render(){
        return <div>
            <h1 className="input">Fees:Payment Of Monthly Fees</h1>
            <p>
               Name:<input className="input2" name="name" onChange={this.fnOnchange}/>
            </p>
            <p>
               UID:<input name="uid" className="input2" onChange={this.fnOnchange}/>
            </p>
            <p>
               Class:<input name="classs" className="input2" onChange={this.fnOnchange}/>
            </p>
            <p>
               <b className="input">Months:</b><input type="checkbox" name="Jan-Mar" onChange={this.fnOnchange} />January-March
               <input type="checkbox" name="Apr-Jun" onChange={this.fnOnchange}/>April-June
               <input type="checkbox" name="Jul-Sep" onChange={this.fnOnchange}/>July-September
               <input type="checkbox" name="Oct-Dec" onChange={this.fnOnchange} />October-December
            </p>
            
            <button className="input" onClick={this.fnfees}>Pay</button>
        </div>
    }
}

ReactDOM.render(<App />,document.getElementById('root'));

</script>